.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ==========added============ */

.top-div {
  height: 100px;
  background-color: #e2dada;
}

.chat-window {
  height: calc(100vh - 100px);
}

.sidebar {
  background-color: #f2f2f2;
}

.chat-messages {
  height: calc(100% - 60px);
  overflow-y: scroll;
}


/* =======sidebar table========== */
.sidebartable{
  height: calc(100% - 100px);
}

/* ==================Rufi======================== */

body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

form {
  max-width: 600px;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  background-color: skyblue;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: skyblue;
}



/* ============================ */
